{
  "name": "graphql-codegen-vscode",
  "displayName": "graphql-codegen",
  "publisher": "capaj",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capaj/graphql-codegen-vscode.git"
  },
  "description": "integrates graphql-codegen into vscode, running it every time your query/mutation is saved",
  "icon": "gql-codegen-cover.png",
  "version": "0.9.0",
  "engines": {
    "vscode": "^1.56.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "commands": [
      {
        "command": "graphql-codegen.generateGqlCodegen",
        "title": "Generate GQL codegen"
      }
    ],
    "configuration": {
      "title": "GraphQL Codegen",
      "properties": {
        "graphql-codegen.fileExtensionsDeclaringGraphQLDocuments": {
          "type": "[string]",
          "default": ["graphql", "gql"],
          "description": "GraphQL Codegen will automatically re-run codegen when files matching these file extensions are saved."
        }
        "graphql-codegen.filePathToListen": {
          "type": ["string", "null"],
          "default": null,
          "description": "If specified, GraphQL Codegen will only re-run codegen if the files match the specified regex path."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./ --skipLibCheck",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "pretest": "npm run test-compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.4.5",
    "@types/vscode": "^1.58.1",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "eslint": "^7.31.0",
    "glob": "^7.1.7",
    "husky": "^7.0.1",
    "mocha": "^9.0.3",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "ts-loader": "^9.2.4",
    "typescript": "^4.3.5",
    "vscode-test": "^1.6.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@graphql-codegen/cli": "^1.21.7",
    "graphql": "^15.5.1",
    "lodash.clonedeep": "^4.5.0",
    "multimatch": "^5.0.0"
  }
}
