{
  "name": "graphql-codegen-vscode",
  "displayName": "graphql-codegen",
  "publisher": "capaj",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capaj/graphql-codegen-vscode.git"
  },
  "description": "integrates graphql-codegen into vscode, running it every time your query/mutation is saved",
  "icon": "gql-codegen-cover.png",
  "version": "0.9.5",
  "engines": {
    "vscode": "^1.58.1"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/graphql-codegen-vscode.js",
  "activationEvents": [
    "onLanguage:graphql",
    "onLanguage:GraphQL"
  ],
  "contributes": {
    "commands": [
      {
        "command": "graphql-codegen.generateGqlCodegen",
        "title": "Generate GQL codegen"
      }
    ],
    "configuration": {
      "title": "GraphQL Codegen",
      "properties": {
        "graphql-codegen.fileExtensionsDeclaringGraphQLDocuments": {
          "type": "[string]",
          "default": [
            "graphql",
            "gql"
          ],
          "description": "GraphQL Codegen will automatically re-run codegen when files matching these file extensions are saved."
        },
        "graphql-codegen.filePathToWatch": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "markdownDescription": "If specified, GraphQL Codegen will only re-run codegen if the files match the specified glob path. Uses [minimatch](https://github.com/isaacs/minimatch) glob syntax."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./ --skipLibCheck",
    "pub": "vsce publish",
    "build": "esbuild src/extension.ts --bundle --outfile=dist/graphql-codegen-vscode.js --sourcemap --external:vscode --platform=node",
    "compile": "tsc -p ./",
    "ci-check": "tsc --noEmit",
    "watch": "tsc -watch -p ./",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "pretest": "npm run test-compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "npm run pretest"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.6",
    "@types/vscode": "^1.58.1",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "esbuild": "^0.13.13",
    "eslint": "^8.2.0",
    "glob": "^7.2.0",
    "husky": "^7.0.4",
    "mocha": "^9.1.3",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "vscode-test": "^1.6.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@graphql-codegen/cli": "^2.2.2",
    "graphql": "^15.7.2",
    "lodash.clonedeep": "^4.5.0",
    "multimatch": "^5.0.0"
  }
}
